@charset "UTF-8";

@import '_animate.less';

@red: #f00;
@dark-red: darken(@red, 5%);
@font-strange: "Racing Sans One", "Helvetica Neue",Helvetica,Arial,sans-serif;

body {
  background: @red;
  color: white;
}
#main {
  margin:0;
  text-align: center;
  h1 {
    font-family: @font-strange;
    font-size: 48px;
  }
}

@media screen and (max-width: 360px) {
  body {
    padding-top:0;
    #home {
      h1 {
        font-size: 48px;
      }
    }
  }
}

#home {
  h2 {
    margin-bottom: 40px;
    font-size: 30px;
  }
  h6 {
    font-size: 18px;
  }
  text-align: center;
  .list {
    margin: 20px;
  }
  a {
    &.badass {
      text-align: center;
      opacity: .45;
      &:not(.disabled):hover {
        opacity: 1;
      }
      &.disabled:hover {
        cursor: pointer;
      }
      &.selected {
        opacity : 1;
      }
    }
    &.btn-danger {
      min-width: 200px;
    }
  }
}
.img-circle {
  max-width: 180px;
  width: 180px;
  padding: 2px;
}
#play {
  .btn-group-lg>.btn {
    font-size: 36px;
  }
  text-align: center;
  .weapon {
    font-size: 48px;
    color: white;
    opacity: .5;
    &:hover {
      opacity: 1;
    }
    &.selected {
      font-size: 96px;
    }
  }
  h4 {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .col-md-2 {
    margin:0;
    padding:0;
  }
  .btn-link {
    color: white;
  }
  .countdown, .result {
    margin: 60px 0 40px 0;
    font-size: 40px;
    font-family: @font-strange;
  }
}
